#Configuration File
#Mon Apr 15 15:04:09 CEST 2019
org.eclipse.update.reconcile=false
osgi.install.area=file\:/home/matdar/Scrivania/eclipse_xtext/eclipse/
eclipse.p2.profile=_home_matdar_Scrivania_eclipse_xtext_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/home/matdar/.p2/pool/plugins/org.eclipse.osgi_3.12.100.v20180210-1608.jar
equinox.use.ds=true
eclipse.buildId=4.7.3.M20180330-0640
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:/home/matdar/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.2.1.v20180131-1435.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/matdar/Scrivania/FLY_Language/FLY-language/compiler/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/home/matdar/.p2/pool/plugins/org.eclipse.platform_4.7.3.v20180330-0640
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:/home/matdar/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar
