#
#Mon Apr 15 15:04:09 CEST 2019
org.xtext.FLY.ide=target/classes
org.xtext.FLY.tests=target/test-classes
org.xtext.FLY.ui=target/classes
org.xtext.FLY.ui.tests=target/test-classes
org.xtext.FLY=target/classes
@ignoredot@=true
